<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Page title for the browser -->
    <title>About me</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>  
    <!-- Menu -->
    <nav>
      <a href="index.html">Home</a>
      <a href="">Science</a>
      <a href="aboutme.html" class="active">About me</a>
      <a href="">This website</a>
    </nav>

    <div class="container">
      <div class="row">
         <div class="col-md-12">
          <!-- Page title -->
          <h1>A bit about me</h1>
        </div>
      </div>
      <div class="row">
        <!-- Page content -->
        <div class="col-md-3">
          Name:
        </div>
        <div class="col-md-3">
          Sebastien
        </div>
      </div>
    </div>

  </body>
</html>
